# Go Backend Dockerfile
FROM golang:1.21-alpine AS builder

WORKDIR /build

# 安装构建依赖
RUN apk add --no-cache git

# 复制 go mod 文件
COPY server/go.mod server/go.sum* ./
RUN go mod download

# 复制源代码
COPY server/ ./

# 构建
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o easyssh-api ./cmd/api

# 运行阶段
FROM alpine:latest

WORKDIR /app

# 安装运行时依赖
RUN apk --no-cache add ca-certificates tzdata

# 创建非 root 用户
RUN addgroup -g 1001 -S appuser && \
    adduser -u 1001 -S appuser -G appuser

# 复制构建产物
COPY --from=builder /build/easyssh-api .

# 更改所有权
RUN chown -R appuser:appuser /app

USER appuser

# 暴露端口（默认 8521，可通过环境变量 PORT 覆盖）
EXPOSE 8521

# 启动应用（端口通过环境变量 PORT 配置）
CMD ["./easyssh-api"]
